1️⃣ Скомпилируй поэтапно:
gcc -c file1.c file2.c main.c
2️⃣ Исследуй таблицу символов через nm:

nm file1.o
nm file2.o
nm main.o

Что мы видим?
 D _global_var
0000000000000000 T _print_from_file1
                 U _printf
000000000000005c d _static_var
0000000000000060 s l_.str
000000000000007c s l_.str.1
0000000000000000 t ltmp0
0000000000000058 d ltmp1
0000000000000060 s ltmp2
0000000000000098 s ltmp3

Какие переменные есть? Видна ли static_var в file1.o? Есть ли global_var в двух .o?

global_var: Глобальная переменная, видна в других файлах (символ D — находится в секции .data).
static_var: Статическая переменная, видна только в file1.c (символ d — локальный символ в секции .data).
print_from_file1: Функция, видна в других файлах (символ T — находится в секции .text).


3️⃣ Попробуй собрать программу:
gcc file1.o file2.o main.o -o program
Получаешь ли **ошибку линковки** из-за global_var?

gcc file1.o file2.o main.o -o program
ld: Undefined symbols:
  _static_var, referenced from:
      _print_from_file2 in file2.o
clang: error: linker command failed with exit code 1 (use -v to see invocation)

4️⃣ Исправь код:
Удали дублирующийся global_var = 30; в file2.c
Удали extern int static_var;
Перекомпилируй и снова проанализируй nm.
5️⃣ Посмотри, где хранятся переменные в памяти:

objdump -t file1.o

file1.o:        file format mach-o arm64

SYMBOL TABLE:
0000000000000000 l     F __TEXT,__text ltmp0
0000000000000060 l     O __TEXT,__cstring l_.str
000000000000005c l     O __DATA,__data _static_var
000000000000007c l     O __TEXT,__cstring l_.str.1
0000000000000058 l     O __DATA,__data ltmp1
0000000000000060 l     O __TEXT,__cstring ltmp2
0000000000000098 l     O __LD,__compact_unwind ltmp3
0000000000000058 g     O __DATA,__data _global_var
0000000000000000 g     F __TEXT,__text _print_from_file1
0000000000000000         *UND* _printf


objdump -t file2.o

file2.o:        file format mach-o arm64

SYMBOL TABLE:
0000000000000000 l     F __TEXT,__text ltmp0
000000000000003c l     O __TEXT,__cstring l_.str
000000000000003c l     O __TEXT,__cstring ltmp1
0000000000000058 l     O __LD,__compact_unwind ltmp2
0000000000000000 g     F __TEXT,__text _print_from_file2
0000000000000000         *UND* _global_var
0000000000000000         *UND* _printf


objdump -t main.o

SYMBOL TABLE:
0000000000000000 l     F __TEXT,__text ltmp0
0000000000000054 l     O __TEXT,__cstring l_.str
0000000000000054 l     O __TEXT,__cstring ltmp1
0000000000000070 l     O __LD,__compact_unwind ltmp2
0000000000000000 g     F __TEXT,__text _main
0000000000000000         *UND* _global_var
0000000000000000         *UND* _print_from_file1
0000000000000000         *UND* _print_from_file2
0000000000000000         *UND* _printf

В каком сегменте памяти: .bss, .data, .text?

6️⃣ Проверь строки в бинарнике:
strings program

file1.c -> global_var = %d
file1.c -> static_var = %d
file2.c -> global_var = %d
main.c -> global_var = %d

Видны ли строки из printf()?

🔹 Дополнительные шаги
После успешной компиляции выполни:

objdump -x program
Проверь таблицу символов после статической компиляции:

gcc -static file1.c file2.c main.c
🔹 Что смотреть?
Entry point — с какого адреса начинается выполнение программы.
Разделы памяти — .text, .data, .bss, .rodata.
Используемые библиотеки - (NEEDED) — какие .so загружаются динамически.
💡 Дополнительный вопрос:
👉 Почему global_var есть в .data, а static_var нет в таблице символов?

global_var: Глобальная переменная, видимая в других файлах, поэтому она попадает в таблицу символов.
static_var: Статическая переменная, видимая только в пределах file1.c. Она не экспортируется в таблицу символов для линковки, но всё ещё находится в секции .data.